# ai-ready-dsc

./: .env.example  .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SPEC.md  README.md  docker-compose.yml  nginx.conf  prometheus.yml
backend/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/aiready/: AiReadyApplication.java
backend/src/main/java/com/aiready/dataset/: Dataset.java  DatasetController.java  DatasetRepository.java  DatasetService.java
backend/src/main/java/com/aiready/dataset/dto/: DatasetResponse.java  DatasetUploadRequest.java
backend/src/main/java/com/aiready/global/config/: KafkaConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/aiready/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aiready/global/sse/: SseService.java
backend/src/main/java/com/aiready/job/: EvalJob.java  EvalJobRepository.java  JobController.java  JobService.java
backend/src/main/java/com/aiready/job/dto/: JobStatusEvent.java  JobStatusResponse.java  JobSubmitRequest.java
backend/src/main/java/com/aiready/job/kafka/: JobProducer.java  JobResultConsumer.java
backend/src/main/java/com/aiready/result/: EvalResult.java  EvalResultRepository.java  ResultController.java  ResultService.java
backend/src/main/java/com/aiready/result/dto/: EvalResultResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
kafka/: Dockerfile  start.sh
(+19 files in other folders)
